<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="AddStudent" method="post" onsubmit="myFunction()" >
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="rno"><b>Roll No</b></label>
    <input type="number" placeholder="Enter Roll Number" name="rno" id="rno" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="branch"><b>Branch</b></label>
    <input type="text" placeholder="Enter your branch" name="branch" id="branch" required>

    <label for="year"><b>Year of Study</b></label>
    <input type="text" placeholder="Enter Year" name="year" id="year" required>
    

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" id="address" required>
    
    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>


    <label for="ph"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone no" name="ph" id="ph" required>

    <label for="usr"><b>username</b></label>
    <input type="text" placeholder="Enter username" name="usr" id="usr" required>
    <hr>
    <button type="submit" class="registerbtn",id="submitForm">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="index.html">Login</a>.</p>
  </div>
</form>
<script>
function myFunction() {
	  alert("The form was submitted");
	  window.location.href="index.html";
}
</script>
</body>

</html>